# grpc-java-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/in/hack4geek/grpc/: HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: helloworld.proto
